
@import '../../../less/variables.less';
@import '../../../less/fn.less';

.header {
  position: relative;
  height: 100%;
  background: @main-color;
}

.logo {
  .fn-hide-text();
  position: absolute;
  left: 40px;
  top: 50%;
  width: 121px;
  height: 45px;
  transform: translateY(-50%);
  .fn-image-set("../images/logo.png");
  background-size: contain;
}

.header-info {
  position: absolute;
  top: 20px;
  right: 24px;
  color: #fff;
  font-size: 14px;
  line-height: 20px;

  a {
    color: #fff;
    opacity: 0.5;
  }
  a:hover {
    color: #fff;
    opacity: 1;
  }
}

.user-icon {
  width: 16px;
  line-height: 16px;
  color: #fff;
}

.user-info {
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin-right: 20px;
  padding-left: 26px;

  p {
    width: 130px;
    height: 20px;
    margin: 0;
    .text-overflow();
  }
}

.user-company {
  opacity: 0.5;
  line-height: 14px;
}
.user-icon {
  position: absolute;
  left: 0;
  top: 3px;
}
