.image-set(@url, @suffix: 'png') {
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url("@{url}.@{suffix}");
  background-image: image-set(url("@{url}.@{suffix}") 1x, url("@{url}@2.@{suffix}") 2x);
}

// 使用这个新的版本，老的暂时保留
.fn-image-set(@url) {
  @url2: replace(@url, "\.(jpe?g|png)$", "@2x.$1");
  background-repeat: no-repeat;
  background-image: url(@url);
  background-image: image-set(url(@url) 1x, url(@url2) 2x);
}

.square(@size) {
  width: @size;
  height: @size;
}

.center() {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.fn-hide-text() {
  display: block;
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
}

.text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
