@import '~less/variables.less';
@import '~less/fn.less';

.root {
  width: 100%;
  height: 100%;
  min-height: 800px;
  background: @main-color;
}

.header-container {
  background: @main-color;
  border-bottom: 1px solid #363e91;
}

.header {
  position: relative;
  height: 63px;
  width: 1200px;
  margin: 0 auto;
}

.logo {
  position: absolute;
  left: 0;

  a {
    width: 124px;
    height: 64px;
    .fn-hide-text();
    .fn-image-set('../../../component/Header/images/logo.png');
    background-position: center center;
    background-size: contain;
  }
}

.container {
  position: relative;
  padding-top: 100px;
}

.login-box {
  width: 505px;
  padding-bottom: 60px;
  border: 1px solid #e9e9e9;
  margin: 0 auto;
  border-bottom-color: #ddd;
  border-radius: 4px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.01);
  background: #fff;

  button {
    width: 300px;
    height: 42px;
    padding: 10px 16px;
    background: @main-color;
    color: #fff;
    border: 1px solid @main-color;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    font-weight: 300;
    -webkit-appearance: none;
    -moz-appearance: none;
  }
}

.login-title {
  font-size: 16px;
  margin: 0 0 50px 0;
  padding: 0;
  height: 72px;
  line-height: 72px;
  text-align: center;
  border-bottom: 1px solid #d9d9d9;
}

.login-form {
  width: 300px;
  margin: 0 auto;

  .ipt {
    position: relative;
    margin-bottom: 20px;

    .ipt-legend {
      position: absolute;
      top: 0;
      color: #ccc;
      margin: 10px 0 0 15px;
      background: #fff;
      padding: 0 2px;
      transition: .2s;
      z-index: 10;
    }

    &.on-ipt {
      .ipt-legend {
        margin-top: -10px;
      }
    }

    input {
      background: #fff;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      width: 100%;
      height: 40px;
      padding: 10px 16px;
      box-sizing: border-box;

      &:focus {
        border: 1px solid #108ee9;
        box-shadow: 0 0 0 2px rgba(16,142,233,.2);
        outline: 0;
      }
    }

    input:-webkit-autofill + div {
      margin-top: -10px;
    }
  }
}

.second-form {
  padding: 0 12px;

  :global {
    .ant-input {
      height: 50px;
      font-size: 30px;
      text-align: center;
    }
  }

  p {
    font-size: 14px;
    text-align: center;
  }
}

:global {
  #dot-line {
    position: absolute;
    padding-top: 64px;
    z-index: 0;
    text-align: center;
    width: 100%;
    overflow: hidden;
  }
}
